# Framework

./: .gitignore  pom.xml
src/test/java/: WebDriverAsosTest.java
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: User.java
src/test/java/page/: AbstractPage.java  AccountPage.java  AsosCatalogPage.java  AsosProductPage.java  CatalogPage.java  LoginPage.java  MainPage.java
src/test/java/service/: TestDataReader.java  UserCreator.java
src/test/java/test/: AsosTests.java  CommonConditions.java
src/test/java/util/: Resolver.java  TestListener.java
src/test/resources/: dev.properties
